




.inicio
    animation: fadeIn
    animation-duration: 10s
    width: 100%
    height: 100%
    display: block
    img
        height: 100%
        width: 100%
        object-fit: cover
        display: block
        position: relative
        top: -100px


a-sky
    background: black



.a-canvas
    background: black



