



.visorVideo
    min-height: 550px
    *
        height: 550px!important
    .video,
    #myVideo
        width: 100%
        height: 550px
        display: block
        margin: auto
        object-fit: contain
        top: 0
        left: 0
        z-index: 1
        overflow: hidden




iframe#myVideo
    height: 550px!important