

@import "generals"

a.boton
    top: 0!important
    animation: fadeIn
    animation-duration: 2.5s
    &:hover
        cursor: pointer

.o-button.-rounded::after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-image: url(https://moment-zero.com/assets/images/star.png)
    background-size: cover
    -webkit-animation: 20s loopRounedButton infinite linear
    animation: 20s loopRounedButton infinite linear


.c-home_button
    position: relative
    position: absolute
    left: 50%
    bottom: 4.125rem
    margin-left: -3.4375rem

@media (max-width: 999px)
    .c-home_button
        bottom: 6.25rem

@media (max-width: 999px) and (min-aspect-ratio: 1 / 1)
    .c-home_button
        bottom: .625rem
        -webkit-transform: scale(0.8)
        -ms-transform: scale(0.8)
        transform: scale(0.8)

.c-home_intro_button
    opacity: 0
    -webkit-transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    font-size: 0 !important
    span
        font-size: 15px
        font-weight: bold
        display: inline-block
        -webkit-transform: translateY(0)
        -ms-transform: translateY(0)
        transform: translateY(0)
        -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
        transition: -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
        transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
        transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
        margin: 0 1px
        &:nth-child(1)
            -webkit-transition-delay: 30ms
            transition-delay: 30ms
        &:nth-child(2)
            -webkit-transition-delay: 60ms
            transition-delay: 60ms
        &:nth-child(3)
            -webkit-transition-delay: 90ms
            transition-delay: 90ms
        &:nth-child(4)
            -webkit-transition-delay: .12s
            transition-delay: 0.12s
    &:hover span
        -webkit-transform: translateY(-8px)
        -ms-transform: translateY(-8px)
        transform: translateY(-8px)

.dom-is-loaded .c-home_intro_button
    opacity: 1
    -webkit-transition-delay: 8s
    transition-delay: 8s

// .hero-is-launched .c-home_intro_button
//   opacity: 0
//   -webkit-transition-delay: 0s
//   transition-delay: 0s

.c-home_discover-button
    z-index: 2
    opacity: 0
    -webkit-transition: opacity 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    transition: opacity 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    overflow: visible

// .hero-is-launched
.c-home_discover-button
    opacity: 1
    -webkit-transition-delay: 4s
    transition-delay: 4s

.discover-is-launched .c-home_discover-button
    opacity: 0
    -webkit-transition-delay: 0s
    transition-delay: 0s

.c-home_discover-button_label
    display: block
    margin-top: 35%
    font-size: 0
    color: white!important
    span
        font-size: 15px
        // font-weight: bold
        display: inline-block
        -webkit-transform: translateY(0)
        -ms-transform: translateY(0)
        transform: translateY(0)
        -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
        transition: -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
        transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
        transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)

.c-home_discover-button:hover .c-home_discover-button_label span
    -webkit-transform: translateY(10px)
    -ms-transform: translateY(10px)
    transform: translateY(10px)

.c-home_discover-button_label span
    &:nth-child(1)
        -webkit-transition-delay: 30ms
        transition-delay: 30ms
    &:nth-child(2)
        -webkit-transition-delay: 60ms
        transition-delay: 60ms
    &:nth-child(3)
        -webkit-transition-delay: 90ms
        transition-delay: 90ms
    &:nth-child(4)
        -webkit-transition-delay: .12s
        transition-delay: 0.12s
    &:nth-child(5)
        -webkit-transition-delay: .15s
        transition-delay: 0.15s

.c-home_discover-button_dot
    position: relative
    display: inline-block
    width: .5625rem
    height: .5625rem
    border: 2px solid #fff
    border-radius: 50%
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
    transition: -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
    transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
    transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1)
    &::before
        content: ""
        display: block
        position: absolute
        top: .3125rem
        left: .125rem
        height: 6.75rem
        background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 255, 255, 0)))
        background: linear-gradient(to bottom, #fff 0, rgba(255, 255, 255, 0) 100%)
        width: 1.5px
        opacity: 0.5

.c-home_discover-button:hover .c-home_discover-button_dot
    -webkit-transform: translateY(15px)
    -ms-transform: translateY(15px)
    transform: translateY(15px)





.o-button
    display: inline-block
    position: relative
    background: 0 0
    border-radius: 0
    // font-family: "DIN Mittelschrift",sans-serif
    font-family: 'Montserrat', sans-serif
    color: #fff!important
    letter-spacing: .01em
    overflow: visible
    &.-hover, &:hover
        color: #fff
    &.-rounded
        width: 125px
        height: 125px
        text-align: center
        font-family: Supply,sans-serif
        font-weight: bold
        // text-transform: uppercase
        font-size: 16px
        line-height: 16px
        // letter-spacing: .1em
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            background-image: url(https://moment-zero.com/assets/images/star.png)
            background-size: cover
            -webkit-animation: 20s loopRounedButton infinite linear
            animation: 20s loopRounedButton infinite linear
    &.-delay::after
        -webkit-animation: 20s loopRounedButton2 infinite linear
        animation: 20s loopRounedButton2 infinite linear
    &.-center
        font-size: 0
        &:before
            display: inline-block
            height: 100%
            content: ""
            vertical-align: middle
        > *
            display: inline-block
            vertical-align: middle
            font-size: 1rem
    &.-full
        display: block
    &.-large
        font-size: 1.25rem
        padding: 1.3125rem 0
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@-webkit-keyframes loopRounedButton
    0%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
    100%
        -webkit-transform: rotate(0)
        transform: rotate(0)

@keyframes loopRounedButton
    0%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
    100%
        -webkit-transform: rotate(0)
        transform: rotate(0)

@-webkit-keyframes loopRounedButton2
    0%
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)
    100%
        -webkit-transform: rotate(-180deg)
        transform: rotate(-180deg)

@keyframes loopRounedButton2
    0%
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)
    100%
        -webkit-transform: rotate(-180deg)
        transform: rotate(-180deg)