




@import "generals"



main
    width: 100%
    height: 100%
    display: block

div#principalStartMenu,
.cuerpo
    width: 100%
    height: 100%
    display: block




section#principalStartMenu
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    .digitalInterface
        height: 100%
        display: flex
        position: relative
        .centralFather
            margin: auto
            // margin-top: auto
            width: 13.5vw
            height: 13.5vw
            display: block
            position: relative
            // margin-bottom: 2.5%
            // margin-left: 1.5%
            img
                width: 108%
                position: absolute
                top: -0.75vw
                left: -0.15vw
            img.fatherCircle
                animation: rotation 50s infinite linear
            .logoCircle
                position: absolute
                left: 0
                right: 0
                bottom: 0
                top: 0
                display: flex
                justify-content: center
                align-items: center
                img.imgLogo
                    width: 5vw!important
                    margin: auto
                    display: block
                    top: 0
                    bottom: 3.5vw
                    right: -0.5vw

                img.vr
                    width: 4vw!important
                    right: -0.5vw
                    margin: 0 auto
                    top: 8vw!important
            &::after
                content: ""
                display: block
                position: absolute
                z-index: -1
                background-color: black
                border-radius: 100%
                right: 0
                bottom: 0
                margin: auto
                top: -0.75vw
                width: 95%
                height: 95%




        .childsNodes
            position: absolute
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            ul.elements
                width: 50%
                height: 50%
                list-style: none
                margin: auto!important
                padding: 0
                display: flex
                justify-content: center
                align-items: center
                li.item
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: $trans
                    &:hover
                        cursor: pointer
                    img
                        width: 100%
                    span
                        margin: auto
                        position: absolute
                        display: flex
                        margin: auto
                        color: white
                        transition: $trans
                        i
                            font-size: 2.2vw
                            transition: $trans
                        // font-size: 38px
                    h6.textLabel
                        color: white
                        font-size: 1.85vw
                        line-height: 1.85vw
                        display: inline-block
                        position: absolute
                        left: 100%
                        margin: 0
                        display: none
                        width: 100%
                        text-align: left


.line
    position: absolute
    width: 1.5px
    margin-top: -1px
    background-color: transparent
    visibility: hidden
    // transition: $trans

.spaceTo
    background-color: transparent
.spaceLine
    background-color: $blueMenu
    position: relative
    width: 0.25vw
    &::after
        content: no-close-quote
        background-image: url(/assets/files/elements/digital-menu/conect.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        position: absolute
        border-radius: 360px
        width: 5vw
        height: 5vw
        left: -2.45vw
        bottom: -2.45vw
        margin: 0 auto


    &::before
        content: no-close-quote
        background-image: url(/assets/files/elements/digital-menu/conect.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        position: absolute
        border-radius: 360px
        width: 5vw
        height: 5vw
        left: -2.45vw
        top: -2.45vw
        margin: 0 auto



.spaceFrom
    background-color: transparent
