/* You can add global styles to this file, and also import other style files */




@import './generals'
// @import '~primeicons/primeicons.css'



@import './generals'


#app
    display: block
    height: 100vh




.pi
    font-family: 'primeicons'!important

.main-wrapper.main-wrapper-1,
.main-content
    padding: 0!important
    min-height: 100%!important
    height: 100%!important


body
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    background: black

button,
span,
h6
    font-family: 'Raleway', sans-serif


.hide
    display: none


.hidden
    visibility: hidden


.principalButton
    button
        color: black
        background-color: white
        position: relative
        border: 0
        padding: 5px 25px
        position: relative
        font-size: 14px
        transition: $trans
        &::before
            content: ""
            position: absolute
            left: 0
            // top: 0
            bottom: 0
            border-left: 5px solid $primaryApp
            height: 0
            display: block
            transition: $trans
        &:hover
            &::before
                height: 100%



.textoLogoZarzuela
    .titulo
        font-family: "Myriad", Arial, Helvetica, sans-serif!important
        stroke-width: 4.5%
        font-size: 44px
        stroke-width: 4.5%
        text-transform: uppercase
        letter-spacing: 1px
        color: $platinoColor!important
        // position: relative


    .subTitulo
        display: none
        font-family: "FoundrySterling", Arial, Helvetica, sans-serif!important
        font-size: 18px!important
        stroke-width: 1.5px




.pruebaTexto
    font-family: "Bodoni", Arial, Helvetica, sans-serif!important

.pruebaTexto2
    font-family: "FoundrySterling", Arial, Helvetica, sans-serif!important




.p-dialog
    @include responsivo(telefonoTable)
        width: 95%!important
    @include responsivo(pcMedio)
        width: 90%!important
    .p-dialog-content
        padding: 0
    .containText
        padding: 25px 5%


.hideElement
    display: none!important






.big-digitalElement
    width: 13%
    &:hover
        width: 13.5%
.medium-digitalElement
    width: 10%
    &:hover
        width: 10.5%
.small-digitalElement
    width: 8%
    &:hover
        width: 8.5%

.big-digitalElement,
.medium-digitalElement,
.small-digitalElement
    &:hover
        img
            animation: rotation 5s infinite linear
        i
            color: $blueMenu
        h6.textLabel
            display: block!important

.buttonSignals
    transition: $trans
    padding: 10px 25px
    border-radius: 0
    background-color: transparent
    *
        color: white
        font-size: 22.5px
        transition: $trans
    &:hover
        background-color: white
        text-decoration: none
        *
            color: black!important



.buttonPrincipal
    padding: 10px 25px
    border-radius: 0
    border: 1px solid white
    transition: $trans
    background-color: transparent
    display: block
    *
        color: white
        transition: $trans
    &:hover
        background-color: white
        *
            color: black



.hide
    display: none!important





// .showDigitalMenu
.showDigitalMenu
  -webkit-animation: showDigitalMenu 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: showDigitalMenu 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  display: flex!important

/* ----------------------------------------------
 * Generated by Animista on 2021-2-8 6:54:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation showDigitalMenu
 * ----------------------------------------
@-webkit-keyframes showDigitalMenu
  0%
    -webkit-transform: rotate3d(1, 1, 0, 80deg)
    transform: rotate3d(1, 1, 0, 80deg)
    opacity: 0

  100%
    -webkit-transform: rotate3d(1, 1, 0, 0deg)
    transform: rotate3d(1, 1, 0, 0deg)
    opacity: 1

@keyframes showDigitalMenu
  0%
    -webkit-transform: rotate3d(1, 1, 0, 80deg)
    transform: rotate3d(1, 1, 0, 80deg)
    opacity: 0

  100%
    -webkit-transform: rotate3d(1, 1, 0, 0deg)
    transform: rotate3d(1, 1, 0, 0deg)
    opacity: 1



@keyframes rotation
    from
        transform: rotate(0deg)

    to
        transform: rotate(359deg)


.appearText
  -webkit-animation: appearText 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: appearText 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

/* ----------------------------------------------
 * Generated by Animista on 2021-2-9 4:23:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation appearText
 * ----------------------------------------
@-webkit-keyframes appearText
  0%
    letter-spacing: -0.5em
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

@keyframes appearText
  0%
    letter-spacing: -0.5em
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

button,
a
    &:hover
        cursor: pointer
    i
        padding-right: 5px



.greyBackground
    // animation: greyBackground 1s
    filter: grayscale(100%)!important

@-webkit-keyframes greyBackground
    0%
      -webkit-filter: grayscale(0%)
      filter: grayscale(0%)
    100%
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)


@keyframes greyBackground
    0%
      -webkit-filter: grayscale(0%)
      filter: grayscale(0%)
    100%
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)