

@import "generals"

.centerSaludo
    position: relative!important
    top: -5vw!important
    font-size: 48px!important



.extraInvisible
  display: none!important


.extra
    position: absolute
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    .left,
    .center,
    .right
        // padding: 2.5% 10%
        height: 100%
        width: 100%
        margin: auto 0
        display: block
    span
        // animation: fadeInDown
        // animation-duration: 1s
        // position: relative
        width: 100%
        display: block
        // text-align: center
        // small
          // position: absolute
    .left,
    .right
        display: flex
        flex-direction: column
        justify-content: space-around
        // align-content: center
        // align-items: center
    .left
        span
            &:nth-child(1)
                small
                    text-align: right
            &:nth-child(2)
                small
                    text-align: center
            &:nth-child(3)
                small
                    text-align: right
    .right
        span
            &:nth-child(1)
                small
                    text-align: left
            &:nth-child(2)
                small
                    text-align: center
            &:nth-child(3)
                small
                    text-align: left
    .center
        align-items: center

.centerAnimation
    width: 100%



.animate__fadeOut
    display: block!important
    animation-duration: 1s

.animate__fadeIn
    display: block!important
    animation-duration: 2s

.show1
    -webkit-animation: slide-in-fwd-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    visibility: visible!important

.show2
    -webkit-animation: slide-in-fwd-bl 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-bl 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    visibility: visible!important


.show3
    -webkit-animation: slide-in-fwd-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    visibility: visible!important

.show4
    -webkit-animation: slide-in-fwd-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    visibility: visible!important
.show5
    -webkit-animation: slide-in-fwd-tr 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-tr 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    visibility: visible!important
.show6
    -webkit-animation: slide-in-fwd-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    visibility: visible!important
.show7
    -webkit-animation: slide-in-fwd-br 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-br 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    visibility: visible!important


.saludos
    display: flex
    justify-content: space-between
    position: relative
    width: 100%
    height: 100%
    align-content: center
    align-items: center

    .space1,
    .space2
        width: 50%
        height: 80%
        padding: 2.5%
        display: flex
        flex-direction: column
        // display: grid !important
        // grid-gap: 25px !important
        // @include responsivo(telefonoTable)
        //     grid-template-columns: repeat(1,1fr)!important
        // @include responsivo(pcMedio)
        //     grid-template-columns: repeat(2,1fr)!important
        // @include responsivo(general)
        //     grid-template-columns: repeat(3,1fr)!important
        // @include responsivo(resto)
        //     grid-template-columns: repeat(3,1fr)!important
    .circular
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        // background-color: red

.textWelcome,
.textWelcome2
    // transition: $trans
    // visibility: visible
    // font-size: 52px!important
    font-family: 'Raleway', sans-serif
    display: block
    width: 100%
    small
        // font-size: 25px
        font-weight: 300
        font-size: 42px
        font-family: 'Raleway', sans-serif
        // font-family: "Druk Wide Web Super"!important
        // transition: $trans
        color: white
        display: block
        width: 100%
        text-align: center
        // animation: float 6s ease-in-out infinite
.textWelcome.principalText
    small
        font-size: 60px!important





/* ----------------------------------------------
 * Generated by Animista on 2020-12-16 18:53:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-elliptic-bottom-fwd
 * ----------------------------------------
@-webkit-keyframes entrada1
    0%
        -webkit-transform: translateY(600px) rotateX(30deg) scale(0)
        transform: translateY(600px) rotateX(30deg) scale(0)
        -webkit-transform-origin: 50% 100%
        transform-origin: 50% 100%
        opacity: 0
    100%
        -webkit-transform: translateY(0) rotateX(0) scale(1)
        transform: translateY(0) rotateX(0) scale(1)
        -webkit-transform-origin: 50% -1400px
        transform-origin: 50% -1400px
        opacity: 1

@keyframes entrada1
    0%
        -webkit-transform: translateY(600px) rotateX(30deg) scale(0)
        transform: translateY(600px) rotateX(30deg) scale(0)
        -webkit-transform-origin: 50% 100%
        transform-origin: 50% 100%
        opacity: 0
    100%
        -webkit-transform: translateY(0) rotateX(0) scale(1)
        transform: translateY(0) rotateX(0) scale(1)
        -webkit-transform-origin: 50% -1400px
        transform-origin: 50% -1400px
        opacity: 1



/* ----------------------------------------------
 * Generated by Animista on 2020-12-16 18:57:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-elliptic-top-fwd
 * ----------------------------------------
@-webkit-keyframes entrada2
    0%
        -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0)
        transform: translateY(-600px) rotateX(-30deg) scale(0)
        -webkit-transform-origin: 50% 100%
        transform-origin: 50% 100%
        opacity: 0
    100%
        -webkit-transform: translateY(0) rotateX(0) scale(1)
        transform: translateY(0) rotateX(0) scale(1)
        -webkit-transform-origin: 50% 1400px
        transform-origin: 50% 1400px
        opacity: 1

@keyframes entrada2
    0%
        -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0)
        transform: translateY(-600px) rotateX(-30deg) scale(0)
        -webkit-transform-origin: 50% 100%
        transform-origin: 50% 100%
        opacity: 0
    100%
        -webkit-transform: translateY(0) rotateX(0) scale(1)
        transform: translateY(0) rotateX(0) scale(1)
        -webkit-transform-origin: 50% 1400px
        transform-origin: 50% 1400px
        opacity: 1


// formas de entrada


.slide-in-fwd-center
    -webkit-animation: slide-in-fwd-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

/* ----------------------------------------------
 * Generated by Animista on 2020-12-17 9:49:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-fwd-center
 * ----------------------------------------
@-webkit-keyframes slide-in-fwd-center
    0%
        -webkit-transform: translateZ(-1400px)
        transform: translateZ(-1400px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1

@keyframes slide-in-fwd-center
    0%
        -webkit-transform: translateZ(-1400px)
        transform: translateZ(-1400px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1

.slide-in-fwd-bl
    -webkit-animation: slide-in-fwd-bl 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-bl 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

/* ----------------------------------------------
 * Generated by Animista on 2020-12-17 9:50:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-fwd-bl
 * ----------------------------------------
@-webkit-keyframes slide-in-fwd-bl
    0%
        -webkit-transform: translateZ(-1400px) translateY(800px) translateX(-1000px)
        transform: translateZ(-1400px) translateY(800px) translateX(-1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0) translateX(0)
        transform: translateZ(0) translateY(0) translateX(0)
        opacity: 1

@keyframes slide-in-fwd-bl
    0%
        -webkit-transform: translateZ(-1400px) translateY(800px) translateX(-1000px)
        transform: translateZ(-1400px) translateY(800px) translateX(-1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0) translateX(0)
        transform: translateZ(0) translateY(0) translateX(0)
        opacity: 1

.slide-in-fwd-bottom
    -webkit-animation: slide-in-fwd-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
    animation: slide-in-fwd-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

/* ----------------------------------------------
 * Generated by Animista on 2020-12-17 9:50:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-fwd-bottom
 * ----------------------------------------
@-webkit-keyframes slide-in-fwd-bottom
    0%
        -webkit-transform: translateZ(-1400px) translateY(800px)
        transform: translateZ(-1400px) translateY(800px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0)
        transform: translateZ(0) translateY(0)
        opacity: 1

@keyframes slide-in-fwd-bottom
    0%
        -webkit-transform: translateZ(-1400px) translateY(800px)
        transform: translateZ(-1400px) translateY(800px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0)
        transform: translateZ(0) translateY(0)
        opacity: 1


/* ----------------------------------------------
 * Generated by Animista on 2020-12-17 10:27:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-fwd-top
 * ----------------------------------------
@-webkit-keyframes slide-in-fwd-top
    0%
        -webkit-transform: translateZ(-1400px) translateY(-800px)
        transform: translateZ(-1400px) translateY(-800px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0)
        transform: translateZ(0) translateY(0)
        opacity: 1

@keyframes slide-in-fwd-top
    0%
        -webkit-transform: translateZ(-1400px) translateY(-800px)
        transform: translateZ(-1400px) translateY(-800px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0)
        transform: translateZ(0) translateY(0)
        opacity: 1

/* ----------------------------------------------
 * Generated by Animista on 2020-12-17 10:27:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-fwd-tr
 * ----------------------------------------
@-webkit-keyframes slide-in-fwd-tr
    0%
        -webkit-transform: translateZ(-1400px) translateY(-800px) translateX(1000px)
        transform: translateZ(-1400px) translateY(-800px) translateX(1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0) translateX(0)
        transform: translateZ(0) translateY(0) translateX(0)
        opacity: 1

@keyframes slide-in-fwd-tr
    0%
        -webkit-transform: translateZ(-1400px) translateY(-800px) translateX(1000px)
        transform: translateZ(-1400px) translateY(-800px) translateX(1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0) translateX(0)
        transform: translateZ(0) translateY(0) translateX(0)
        opacity: 1

/* ----------------------------------------------
 * Generated by Animista on 2020-12-17 10:27:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-fwd-right
 * ----------------------------------------
@-webkit-keyframes slide-in-fwd-right
    0%
        -webkit-transform: translateZ(-1400px) translateX(1000px)
        transform: translateZ(-1400px) translateX(1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateX(0)
        transform: translateZ(0) translateX(0)
        opacity: 1

@keyframes slide-in-fwd-right
    0%
        -webkit-transform: translateZ(-1400px) translateX(1000px)
        transform: translateZ(-1400px) translateX(1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateX(0)
        transform: translateZ(0) translateX(0)
        opacity: 1
/* ----------------------------------------------
 * Generated by Animista on 2020-12-17 10:27:54
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-fwd-br
 * ----------------------------------------
@-webkit-keyframes slide-in-fwd-br
    0%
        -webkit-transform: translateZ(-1400px) translateY(800px) translateX(1000px)
        transform: translateZ(-1400px) translateY(800px) translateX(1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0) translateX(0)
        transform: translateZ(0) translateY(0) translateX(0)
        opacity: 1

@keyframes slide-in-fwd-br
    0%
        webkit-transform: translateZ(-1400px) translateY(800px) translateX(1000px)
        transform: translateZ(-1400px) translateY(800px) translateX(1000px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0) translateY(0) translateX(0)
        transform: translateZ(0) translateY(0) translateX(0)
        opacity: 1
// config circular
// =animacionPosicionCirculo()
// =on-circle($item-count, $circle-size, $item-size)
//     position: relative
//     width: $circle-size
//     height: $circle-size
//     padding: 0
//     border-radius: 50%
//     list-style: none
//     > *
//         display: block
//         position: absolute
//         top: 50%
//         left: 50%
//         width: $item-size
//         height: $item-size
//         margin: -($item-size / 2)
//         $angle: 300 / $item-count
//         $rot: -32.5
//         @for $i from 1 through $item-count
//             &:nth-of-type(#{$i})
//                 transition: all 1.5s ease-in-out!important
//                 transform: rotate($rot * 1deg) translate($circle-size / 2) rotate($rot * -1deg)
//                 // animation: posicionCirculo+$i 6s ease-in-out
//                 // animation-name: posicionCirculo+$i
//                 // animation-duration: 1.5s
//             $rot: $rot + $angle



// .circle-container
//   +on-circle($item-count: 6, $circle-size: 42.5vw, $item-size: 400px)

//   margin: auto
//   // border: solid 5px tomato
//   span
//     display: block
//     max-width: 100%
//     // border-radius: 50%
//     filter: grayscale(100%)
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     // animation: fadeIn
//     // animation-duration: 1s
//     &:hover,
//     &:active
//       filter: grayscale(0)


.saludoCentro
    transform: none!important
    visibility: hidden!important
    // display: none!important
    // left: 0
    // right: 0
    // bottom: 0
    // top: 0
    // margin: auto

@keyframes float
    0%
        // padding-bottom: 0px
        // box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6)
        transform: translatey(0px)
    50%
        // padding-bottom: 15px
        // box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2)
        transform: translatey(-10px)
    100%
        // padding-bottom: 0px
        // box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6)
        transform: translatey(0px)





.endSaludos
    //  display: block!important
    animation: fadeinout 2.5s linear forwards!important
    // animation: fadeOut!important
    // animation-duration: 1s!important








.enterLeft
    -webkit-animation: enterLeft 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) alternate forwards!important
    animation: enterLeft 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) alternate forwards!important

/* ----------------------------------------------
 * Generated by Animista on 2021-1-7 17:29:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation tilt-in-fwd-tl
 * ----------------------------------------
@-webkit-keyframes enterLeft
    0%
        -webkit-transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg)
        transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg)
        opacity: 0
    100%
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        opacity: 1

@keyframes enterLeft
    0%
        -webkit-transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg)
        transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg)
        opacity: 0
    100%
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        opacity: 1



.enterRight
    -webkit-animation: enterRight 2s cubic-bezier(0.645, 0.045, 0.355, 1) alternate forwards!important
    animation: enterRight 2s cubic-bezier(0.645, 0.045, 0.355, 1) alternate forwards!important

/* ----------------------------------------------
 * Generated by Animista on 2021-1-7 17:46:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation enterRight
 * ----------------------------------------
@-webkit-keyframes enterRight
    0%
        -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg)
        transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg)
        opacity: 0
    100%
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        opacity: 1

@keyframes enterRight
    0%
        -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg)
        transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg)
        opacity: 0
    100%
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        opacity: 1






// AHORA SI ANIMACIONES PARA TEXTO

.enterText
    -webkit-animation: enterText 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: enterText 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes enterText
    0%
        letter-spacing: 1em
        -webkit-transform: translateZ(300px)
        transform: translateZ(300px)
        -webkit-filter: blur(12px)
        filter: blur(12px)
        opacity: 0
    100%
        -webkit-transform: translateZ(12px)
        transform: translateZ(12px)
        -webkit-filter: blur(0)
        filter: blur(0)
        opacity: 1

@keyframes enterText
    0%
        letter-spacing: 1em
        -webkit-transform: translateZ(300px)
        transform: translateZ(300px)
        -webkit-filter: blur(12px)
        filter: blur(12px)
        opacity: 0
    100%
        -webkit-transform: translateZ(12px)
        transform: translateZ(12px)
        -webkit-filter: blur(0)
        filter: blur(0)
        opacity: 1


.outText
    -webkit-animation: outText 0.5s ease-in-out alternate forwards
    animation: outText 0.5s ease-in-out alternate forwards


@-webkit-keyframes outText
    0%
        -webkit-filter: blur(0.01)
        filter: blur(0.01)
    100%
        letter-spacing: 1em
        -webkit-filter: blur(12px) opacity(0%)
        filter: blur(12px) opacity(0%)

@keyframes outText
    0%
        -webkit-filter: blur(0.01)
        filter: blur(0.01)
    100%
        letter-spacing: 1em
        -webkit-filter: blur(12px) opacity(0%)
        filter: blur(12px) opacity(0%)


.enterText2
    -webkit-animation: enterText2 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) both
    animation: enterText2 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) both

/* ----------------------------------------------
 * Generated by Animista on 2021-1-15 12:30:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation enterText2
 * ----------------------------------------
@-webkit-keyframes enterText2
    0%
        letter-spacing: -0.5em
        -webkit-transform: translateZ(-700px)
        transform: translateZ(-700px)
        opacity: 0
    40%
        opacity: 0.6
    100%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1

@keyframes enterText2
    0%
        letter-spacing: -0.5em
        -webkit-transform: translateZ(-700px)
        transform: translateZ(-700px)
        opacity: 0
    40%
        opacity: 0.6
    100%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1


.outText2
    -webkit-animation: outText2 0.8s cubic-bezier(0.55, 0.085, 0.68, 0.53) both
    animation: outText2 0.8s cubic-bezier(0.55, 0.085, 0.68, 0.53) both

/* ----------------------------------------------
 * Generated by Animista on 2021-1-15 12:36:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation outText2
 * ----------------------------------------
@-webkit-keyframes outText2
    0%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1
    60%
        opacity: 1
    100%
        letter-spacing: -0.5em
        -webkit-transform: translateZ(-500px)
        transform: translateZ(-500px)
        opacity: 0

@keyframes outText2
    0%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1
    60%
        opacity: 1
    100%
        letter-spacing: -0.5em
        -webkit-transform: translateZ(-500px)
        transform: translateZ(-500px)
        opacity: 0