


@import "generals"


app-principal-menu
    width: 100%
    height: 100%
    display: block
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0


// .cuerpo
//     width: 100%
//     height: 100%
//     display: block


// #myVideoContainer
//     object-fit: fill
//     width: 100%
//     height: 100%
//     position: fixed
//     top: 0
//     left: 0
//     z-index: -1
//     transition: $trans
//     filter: grayscale(0)

